\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{lithuanian}{}
\gdef \LT@i {\LT@entry 
    {1}{92.32248pt}\LT@entry 
    {1}{106.16008pt}\LT@entry 
    {1}{116.78897pt}\LT@entry 
    {1}{113.80083pt}}
\gdef \LT@ii {\LT@entry 
    {1}{92.32248pt}\LT@entry 
    {1}{106.16008pt}\LT@entry 
    {1}{116.78897pt}\LT@entry 
    {1}{113.80083pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}objektinis\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prog2}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{objektinis\+Prog2}{chapter.1}{}}
\newlabel{md__r_e_a_d_m_e_autotoc_md40}{{1}{1}{objektinis\+Prog2}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programų spartos palyginimas {\ttfamily  struct} vs. {\ttfamily  class}}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md41}{{1.1}{1}{\texorpdfstring {Programų spartos palyginimas {\ttfamily struct} vs. {\ttfamily class}}{Programų spartos palyginimas {\ttfamily struct} vs. {\ttfamily class}}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Testavimo metodika}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md42}{{1.1.1}{1}{\texorpdfstring {Testavimo metodika}{Testavimo metodika}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rezultatai}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md43}{{1.1.2}{1}{\texorpdfstring {Rezultatai}{Rezultatai}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Struktūros ({\ttfamily  struct}) rezultatai}{1}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md44}{{1.1.2.1}{1}{\texorpdfstring {Struktūros ({\ttfamily struct}) rezultatai}{Struktūros ({\ttfamily struct}) rezultatai}}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Klasės ({\ttfamily  class}) rezultatai}{1}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md45}{{1.1.2.2}{1}{\texorpdfstring {Klasės ({\ttfamily class}) rezultatai}{Klasės ({\ttfamily class}) rezultatai}}{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Išvados}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md46}{{1.1.3}{1}{\texorpdfstring {Išvados}{Išvados}}{subsection.1.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.35712pt}\LT@entry 
    {1}{102.20033pt}\LT@entry 
    {1}{100.56223pt}}
\gdef \LT@iv {\LT@entry 
    {1}{49.35712pt}\LT@entry 
    {1}{86.07123pt}\LT@entry 
    {1}{61.60208pt}\LT@entry 
    {1}{86.07123pt}\LT@entry 
    {1}{86.07123pt}\LT@entry 
    {1}{86.07123pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programos spartos analizė su O1, O2, O3 flag\textquotesingle {}ais}{2}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md48}{{1.2}{2}{\texorpdfstring {Programos spartos analizė su O1, O2, O3 flag\textquotesingle {}ais}{Programos spartos analizė su O1, O2, O3 flag\textquotesingle {}ais}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Testavimo metodika}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md49}{{1.2.1}{2}{\texorpdfstring {Testavimo metodika}{Testavimo metodika}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rezultatai}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md50}{{1.2.2}{2}{\texorpdfstring {Rezultatai}{Rezultatai}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}.exe failų dydžiai}{2}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md51}{{1.2.2.1}{2}{\texorpdfstring {.exe failų dydžiai}{.exe failų dydžiai}}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analizė}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md52}{{1.2.3}{2}{\texorpdfstring {Analizė}{Analizė}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Išvados}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md53}{{1.2.4}{3}{\texorpdfstring {Išvados}{Išvados}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}objektinis\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prog}{3}{section.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md54}{{1.3}{3}{\texorpdfstring {objektinis\+Prog}{objektinis\+Prog}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RULE OF 5 IR IO operatoriai}{3}{section.1.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md55}{{1.4}{3}{\texorpdfstring {RULE OF 5 IR IO operatoriai}{RULE OF 5 IR IO operatoriai}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Uždavinio paaiškinimas}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md56}{{1.4.1}{3}{\texorpdfstring {Uždavinio paaiškinimas}{Uždavinio paaiškinimas}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Įvesties galimybės}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md58}{{1.4.2}{3}{\texorpdfstring {Įvesties galimybės}{Įvesties galimybės}}{subsection.1.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.0511pt}\LT@entry 
    {1}{362.9923pt}}
\gdef \LT@vi {\LT@entry 
    {1}{45.2263pt}\LT@entry 
    {1}{203.94481pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Išvesties galimybės}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md60}{{1.4.3}{4}{\texorpdfstring {Išvesties galimybės}{Išvesties galimybės}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Testavimo informacija}{4}{subsection.1.4.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md62}{{1.4.4}{4}{\texorpdfstring {Testavimo informacija}{Testavimo informacija}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ekrano vaizdai}{4}{subsection.1.4.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md64}{{1.4.5}{4}{\texorpdfstring {Ekrano vaizdai}{Ekrano vaizdai}}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Programos paleidimas}{4}{subsubsection.1.4.5.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md65}{{1.4.5.1}{4}{\texorpdfstring {Programos paleidimas}{Programos paleidimas}}{subsubsection.1.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Rule of Five testavimas}{4}{subsubsection.1.4.5.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md66}{{1.4.5.2}{4}{\texorpdfstring {Rule of Five testavimas}{Rule of Five testavimas}}{subsubsection.1.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}Įvesties ir išvesties operatorių testavimas}{4}{subsubsection.1.4.5.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md67}{{1.4.5.3}{4}{\texorpdfstring {Įvesties ir išvesties operatorių testavimas}{Įvesties ir išvesties operatorių testavimas}}{subsubsection.1.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.4}Išvedimas į ekraną ir failą}{4}{subsubsection.1.4.5.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md68}{{1.4.5.4}{4}{\texorpdfstring {Išvedimas į ekraną ir failą}{Išvedimas į ekraną ir failą}}{subsubsection.1.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.5}Destruktoriaus kvietimai}{4}{subsubsection.1.4.5.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md69}{{1.4.5.5}{4}{\texorpdfstring {Destruktoriaus kvietimai}{Destruktoriaus kvietimai}}{subsubsection.1.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Failai}{4}{subsection.1.4.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md71}{{1.4.6}{4}{\texorpdfstring {Failai}{Failai}}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}BAZINĖ IR IŠ\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VESTINĖ klasės}{4}{section.1.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md72}{{1.5}{4}{\texorpdfstring {BAZINĖ IR IŠ\+VESTINĖ klasės}{BAZINĖ IR IŠ\+VESTINĖ klasės}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Versijos santrauka}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md73}{{1.5.1}{4}{\texorpdfstring {Versijos santrauka}{Versijos santrauka}}{subsection.1.5.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{60.79999pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@viii {\LT@entry 
    {1}{108.79999pt}\LT@entry 
    {1}{93.9556pt}}
\gdef \LT@ix {\LT@entry 
    {1}{144.91498pt}\LT@entry 
    {1}{40.47026pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Klasės struktūra}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md75}{{1.5.2}{5}{\texorpdfstring {Klasės struktūra}{Klasės struktūra}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}{\ttfamily  Zmogus} (abstrakti klasė)}{5}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md76}{{1.5.2.1}{5}{\texorpdfstring {{\ttfamily Zmogus} (abstrakti klasė)}{{\ttfamily Zmogus} (abstrakti klasė)}}{subsubsection.1.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}{\ttfamily  Studentas \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: public Zmogus}}{5}{subsubsection.1.5.2.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md77}{{1.5.2.2}{5}{\texorpdfstring {{\ttfamily Studentas \+: public Zmogus}}{{\ttfamily Studentas \+: public Zmogus}}}{subsubsection.1.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Testavimo santrauka}{5}{subsection.1.5.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md79}{{1.5.3}{5}{\texorpdfstring {Testavimo santrauka}{Testavimo santrauka}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ekrano vaizdai}{6}{subsection.1.5.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md81}{{1.5.4}{6}{\texorpdfstring {Ekrano vaizdai}{Ekrano vaizdai}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Programos paleidimas}{6}{subsubsection.1.5.4.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md82}{{1.5.4.1}{6}{\texorpdfstring {Programos paleidimas}{Programos paleidimas}}{subsubsection.1.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Rule of Five testavimas}{6}{subsubsection.1.5.4.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md83}{{1.5.4.2}{6}{\texorpdfstring {Rule of Five testavimas}{Rule of Five testavimas}}{subsubsection.1.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Įvesties / išvesties operatoriai}{6}{subsubsection.1.5.4.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md84}{{1.5.4.3}{6}{\texorpdfstring {Įvesties / išvesties operatoriai}{Įvesties / išvesties operatoriai}}{subsubsection.1.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.4}Išvedimas į ekraną ir failą}{6}{subsubsection.1.5.4.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md85}{{1.5.4.4}{6}{\texorpdfstring {Išvedimas į ekraną ir failą}{Išvedimas į ekraną ir failą}}{subsubsection.1.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.5}Destruktoriaus kvietimai}{6}{subsubsection.1.5.4.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md86}{{1.5.4.5}{6}{\texorpdfstring {Destruktoriaus kvietimai}{Destruktoriaus kvietimai}}{subsubsection.1.5.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchijos Indeksas}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasių hierarchija}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klasės Indeksas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasės}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Failo Indeksas}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Failai}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Klasės Dokumentacija}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Laiko\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matavimas Klasė}{13}{section.5.1}\protected@file@percent }
\newlabel{class_laiko_matavimas}{{5.1}{13}{Laiko\+Matavimas Klasė}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Konstruktoriaus ir Destruktoriaus Dokumentacija}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}LaikoMatavimas()}{13}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{class_laiko_matavimas_a827da90a116604b3c4918dadccb0db32}{{5.1.1.1}{13}{\texorpdfstring {LaikoMatavimas()}{LaikoMatavimas()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metodų Dokumentacija}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}baigti()}{13}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_laiko_matavimas_aec3d1bfa4cb5e7833944cb79d493455b}{{5.1.2.1}{13}{\texorpdfstring {baigti()}{baigti()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}gautiLaikoSkirtuma()}{13}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{class_laiko_matavimas_a9e39fd016e3e04ef75368c61c9f7f062}{{5.1.2.2}{13}{\texorpdfstring {gautiLaikoSkirtuma()}{gautiLaikoSkirtuma()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}pradeti()}{13}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{class_laiko_matavimas_a559b6975bf45e3e23e743931fc313e30}{{5.1.2.3}{13}{\texorpdfstring {pradeti()}{pradeti()}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Studentas Klasė}{13}{section.5.2}\protected@file@percent }
\newlabel{class_studentas}{{5.2}{13}{Studentas Klasė}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konstruktoriaus ir Destruktoriaus Dokumentacija}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Studentas()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{15}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{class_studentas_ab459e995e8c9b24cdc9aec5b09a66539}{{5.2.1.1}{15}{\texorpdfstring {Studentas()}{Studentas()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Studentas()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{15}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{class_studentas_ac77218d8cb02b1259ec679e6dfab304c}{{5.2.1.2}{15}{\texorpdfstring {Studentas()}{Studentas()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Studentas()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{15}{subsubsection.5.2.1.3}\protected@file@percent }
\newlabel{class_studentas_aef0484fe46cf05746f8ffc0d083fcf3e}{{5.2.1.3}{15}{\texorpdfstring {Studentas()}{Studentas()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.5.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Studentas()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{15}{subsubsection.5.2.1.4}\protected@file@percent }
\newlabel{class_studentas_a732b15e3745fa8e35ff0002cfc4b73b5}{{5.2.1.4}{15}{\texorpdfstring {Studentas()}{Studentas()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{subsubsection.5.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}$\sim $Studentas()}{15}{subsubsection.5.2.1.5}\protected@file@percent }
\newlabel{class_studentas_a63e449e0f51a0b14340d02ee71b4be23}{{5.2.1.5}{15}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Studentas()}{\string ~Studentas()}}{subsubsection.5.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metodų Dokumentacija}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}egzaminas()}{15}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{class_studentas_a8ec75244e6c21cf5a6af9f6d02f20fa2}{{5.2.2.1}{15}{\texorpdfstring {egzaminas()}{egzaminas()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}galBalas()}{15}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{class_studentas_a9243d250b2f7de7c3ee59cedaaf6d3e1}{{5.2.2.2}{15}{\texorpdfstring {galBalas()}{galBalas()}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}galutinisBalsas()}{15}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{class_studentas_a5d00ecb8daa9a5f48dcf35ee8e47643a}{{5.2.2.3}{15}{\texorpdfstring {galutinisBalsas()}{galutinisBalsas()}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}nd()}{15}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{class_studentas_ae3185bca2ec8e5ac8f84d8e55076a821}{{5.2.2.4}{15}{\texorpdfstring {nd()}{nd()}}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}nuskaitymasFile()}{15}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{class_studentas_a4ddbba5b205682028d3c66fa8a2e3e4e}{{5.2.2.5}{15}{\texorpdfstring {nuskaitymasFile()}{nuskaitymasFile()}}{subsubsection.5.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{class_studentas_a25bcc531503d3bc490dab4a656e3b8e9}{{5.2.2.6}{15}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.5.2.2.7}\protected@file@percent }
\newlabel{class_studentas_a6379482d741209e9a2d902023676fb45}{{5.2.2.7}{15}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}pavarde()}{16}{subsubsection.5.2.2.8}\protected@file@percent }
\newlabel{class_studentas_acda737e36bbf5f9a4c3b1fdb42203a55}{{5.2.2.8}{16}{\texorpdfstring {pavarde()}{pavarde()}}{subsubsection.5.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}readStudent()}{16}{subsubsection.5.2.2.9}\protected@file@percent }
\newlabel{class_studentas_a35dc9466153153095ad358d44f3a0387}{{5.2.2.9}{16}{\texorpdfstring {readStudent()}{readStudent()}}{subsubsection.5.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.10}rusiuotiStud()}{16}{subsubsection.5.2.2.10}\protected@file@percent }
\newlabel{class_studentas_a8d5a0a7bde9889b273b45939d5075e01}{{5.2.2.10}{16}{\texorpdfstring {rusiuotiStud()}{rusiuotiStud()}}{subsubsection.5.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.11}setEgzaminas()}{16}{subsubsection.5.2.2.11}\protected@file@percent }
\newlabel{class_studentas_a659d6bb3cfd109fe095a9a03eaea2667}{{5.2.2.11}{16}{\texorpdfstring {setEgzaminas()}{setEgzaminas()}}{subsubsection.5.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.12}setNamudarbai()}{16}{subsubsection.5.2.2.12}\protected@file@percent }
\newlabel{class_studentas_a3fa139e2aec59da217a6d402169264ea}{{5.2.2.12}{16}{\texorpdfstring {setNamudarbai()}{setNamudarbai()}}{subsubsection.5.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.13}setPavarde()}{16}{subsubsection.5.2.2.13}\protected@file@percent }
\newlabel{class_studentas_abeba9e34ff948bdcac88ede8fcfe0b5f}{{5.2.2.13}{16}{\texorpdfstring {setPavarde()}{setPavarde()}}{subsubsection.5.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.14}setVardas()}{16}{subsubsection.5.2.2.14}\protected@file@percent }
\newlabel{class_studentas_a6089c76cb502488601c26fdf9b0c7585}{{5.2.2.14}{16}{\texorpdfstring {setVardas()}{setVardas()}}{subsubsection.5.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.15}spausdintiRez()}{16}{subsubsection.5.2.2.15}\protected@file@percent }
\newlabel{class_studentas_adb266bc8e59dd62d57538a7de8e45b01}{{5.2.2.15}{16}{\texorpdfstring {spausdintiRez()}{spausdintiRez()}}{subsubsection.5.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.16}vardas()}{16}{subsubsection.5.2.2.16}\protected@file@percent }
\newlabel{class_studentas_a1e5ad6b00c7c883ca791fff96c6d1870}{{5.2.2.16}{16}{\texorpdfstring {vardas()}{vardas()}}{subsubsection.5.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Draugiškų Ir Susijusių Funkcijų Dokumentacija}{16}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}operator$<$$<$}{16}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{class_studentas_aa1b71bec62728d9606e1d7cc3e5787bf}{{5.2.3.1}{16}{\texorpdfstring {operator$<$$<$}{operator<<}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}operator$>$$>$}{17}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{class_studentas_adc51fc3cf314a8f8ec6b514156a65ae1}{{5.2.3.2}{17}{\texorpdfstring {operator$>$$>$}{operator>>}}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Atributų Dokumentacija}{17}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}destruktoriuSk}{17}{subsubsection.5.2.4.1}\protected@file@percent }
\newlabel{class_studentas_ae812e25299cf9e3f0e7cd943c69eafa3}{{5.2.4.1}{17}{\texorpdfstring {destruktoriuSk}{destruktoriuSk}}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}studentas$<$ T $>$ Struktūra Šablonas}{17}{section.5.3}\protected@file@percent }
\newlabel{structstudentas}{{5.3}{17}{studentas\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struktūra Šablonas}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tipo Aprašymo Dokumentacija}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}nd\_type}{17}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{structstudentas_ad785fdf8f31f4b742d340b1bc2cc5ce7}{{5.3.1.1}{17}{\texorpdfstring {nd\_type}{nd\_type}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Atributų Dokumentacija}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}egz}{17}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{structstudentas_aa149b959ed49fc3f955f5a918c9a7d10}{{5.3.2.1}{17}{\texorpdfstring {egz}{egz}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Gal}{17}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{structstudentas_a5beddee22ea9632dfcff9873af4f7708}{{5.3.2.2}{17}{\texorpdfstring {Gal}{Gal}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}nd}{17}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{structstudentas_a4ad9c253102b2fd63ebcaa5d4d974da8}{{5.3.2.3}{17}{\texorpdfstring {nd}{nd}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Pav}{17}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{structstudentas_acc64e61c6a9cb64485f80402dd75a650}{{5.3.2.4}{17}{\texorpdfstring {Pav}{Pav}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Vard}{18}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{structstudentas_a3bb1c3d59b50b54f9acf0a11572a4ca5}{{5.3.2.5}{18}{\texorpdfstring {Vard}{Vard}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zmogus Klasė}{18}{section.5.4}\protected@file@percent }
\newlabel{class_zmogus}{{5.4}{18}{Zmogus Klasė}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Konstruktoriaus ir Destruktoriaus Dokumentacija}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Zmogus()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{class_zmogus_a905fef3b8ad421a6d023c7ebc295f48e}{{5.4.1.1}{18}{\texorpdfstring {Zmogus()}{Zmogus()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Zmogus()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{class_zmogus_a6ca61a3bcea221478551dd04419d2433}{{5.4.1.2}{18}{\texorpdfstring {Zmogus()}{Zmogus()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}$\sim $Zmogus()}{18}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{class_zmogus_a6183937c7da8254430a6c99cfa89fe69}{{5.4.1.3}{18}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Zmogus()}{\string ~Zmogus()}}{subsubsection.5.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Metodų Dokumentacija}{18}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}pavarde()}{18}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{class_zmogus_a7b67904224a3a0fd6283e5724f34f779}{{5.4.2.1}{18}{\texorpdfstring {pavarde()}{pavarde()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}setPavarde()}{19}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{class_zmogus_a8094d1d01f2bb7b852bea29352e95add}{{5.4.2.2}{19}{\texorpdfstring {setPavarde()}{setPavarde()}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}setVardas()}{19}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{class_zmogus_a19b1137f44ee4d212740f944d6c23406}{{5.4.2.3}{19}{\texorpdfstring {setVardas()}{setVardas()}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}vardas()}{19}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{class_zmogus_a4a7e1412710037b79141aba75c7610ea}{{5.4.2.4}{19}{\texorpdfstring {vardas()}{vardas()}}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Atributų Dokumentacija}{19}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}pavarde\_}{19}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{class_zmogus_a95b83ef4d9bbe9b88d78c17563bafa5a}{{5.4.3.1}{19}{\texorpdfstring {pavarde\_}{pavarde\_}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}vardas\_}{19}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{class_zmogus_a09b290c9be6039ce3a94e1557def9b3a}{{5.4.3.2}{19}{\texorpdfstring {vardas\_}{vardas\_}}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Failo Dokumentacija}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Laiko\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matavimas.h Failo Nuoroda}{21}{section.6.1}\protected@file@percent }
\newlabel{_laiko_matavimas_8h}{{6.1}{21}{include/\+Laiko\+Matavimas.h Failo Nuoroda}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laiko\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matavimas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.6.2}\protected@file@percent }
\newlabel{_laiko_matavimas_8h_source}{{6.2}{21}{Laiko\+Matavimas.\+h}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}include/strategija3.h Failo Nuoroda}{21}{section.6.3}\protected@file@percent }
\newlabel{strategija3_8h}{{6.3}{21}{include/strategija3.h Failo Nuoroda}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Funkcijos Dokumentacija}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}isskirtiVargsusIrKietiakusOpt()}{22}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{strategija3_8h_a55a05c9f167e7edc6df38dd4ab809cd6}{{6.3.1.1}{22}{\texorpdfstring {isskirtiVargsusIrKietiakusOpt()}{isskirtiVargsusIrKietiakusOpt()}}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}spausdintiKietiakusIrVargsius()}{22}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{strategija3_8h_a03c310fe9c68bdd5f0be98d47df93c01}{{6.3.1.2}{22}{\texorpdfstring {spausdintiKietiakusIrVargsius()}{spausdintiKietiakusIrVargsius()}}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}testuotiSkaidymoStrategija3()}{22}{subsubsection.6.3.1.3}\protected@file@percent }
\newlabel{strategija3_8h_a57c60305c3055c9f12f8ff23df2b985d}{{6.3.1.3}{22}{\texorpdfstring {testuotiSkaidymoStrategija3()}{testuotiSkaidymoStrategija3()}}{subsubsection.6.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}strategija3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.6.4}\protected@file@percent }
\newlabel{strategija3_8h_source}{{6.4}{22}{strategija3.\+h}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}include/studentas.h Failo Nuoroda}{22}{section.6.5}\protected@file@percent }
\newlabel{studentas_8h}{{6.5}{22}{include/studentas.h Failo Nuoroda}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Funkcijos Dokumentacija}{23}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}generuotiGalmed()}{23}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{studentas_8h_a78adb034d9be236666f34ee6e4f21a55}{{6.5.1.1}{23}{\texorpdfstring {generuotiGalmed()}{generuotiGalmed()}}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}generuotiGalvid()}{23}{subsubsection.6.5.1.2}\protected@file@percent }
\newlabel{studentas_8h_a64a17c1946f9aa065dc374468a9d3396}{{6.5.1.2}{23}{\texorpdfstring {generuotiGalvid()}{generuotiGalvid()}}{subsubsection.6.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Kintamojo Dokumentacija}{23}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}buffer}{23}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{studentas_8h_adbf6a7492c6521b38c1510aebe307770}{{6.5.2.1}{23}{\texorpdfstring {buffer}{buffer}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}studentas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.6.6}\protected@file@percent }
\newlabel{studentas_8h_source}{{6.6}{23}{studentas.\+h}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}include/test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rule\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of5.h Failo Nuoroda}{25}{section.6.7}\protected@file@percent }
\newlabel{test_rule_of5_8h}{{6.7}{25}{include/test\+Rule\+Of5.h Failo Nuoroda}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Funkcijos Dokumentacija}{25}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}testuotiRuleOfFive()}{25}{subsubsection.6.7.1.1}\protected@file@percent }
\newlabel{test_rule_of5_8h_a12f86f81f653a23760de1e2facc26b1b}{{6.7.1.1}{25}{\texorpdfstring {testuotiRuleOfFive()}{testuotiRuleOfFive()}}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rule\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of5.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.6.8}\protected@file@percent }
\newlabel{test_rule_of5_8h_source}{{6.8}{25}{test\+Rule\+Of5.\+h}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}include/versijos1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Funkc.h Failo Nuoroda}{25}{section.6.9}\protected@file@percent }
\newlabel{versijos1_funkc_8h}{{6.9}{25}{include/versijos1\+Funkc.h Failo Nuoroda}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Funkcijos Dokumentacija}{26}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}generuotiGalmed()}{26}{subsubsection.6.9.1.1}\protected@file@percent }
\newlabel{versijos1_funkc_8h_a3c83a86a99e6811468b041ad86fbea57}{{6.9.1.1}{26}{\texorpdfstring {generuotiGalmed()}{generuotiGalmed()}}{subsubsection.6.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}generuotiGalvid()}{26}{subsubsection.6.9.1.2}\protected@file@percent }
\newlabel{versijos1_funkc_8h_a052ceaaf2234b902eaed16d73aabd3d7}{{6.9.1.2}{26}{\texorpdfstring {generuotiGalvid()}{generuotiGalvid()}}{subsubsection.6.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.3}generuotiVardPav()}{26}{subsubsection.6.9.1.3}\protected@file@percent }
\newlabel{versijos1_funkc_8h_a0db6b2586f8e6282704f697dd6d429d2}{{6.9.1.3}{26}{\texorpdfstring {generuotiVardPav()}{generuotiVardPav()}}{subsubsection.6.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.4}nuskaitymasFile()}{26}{subsubsection.6.9.1.4}\protected@file@percent }
\newlabel{versijos1_funkc_8h_a525119138d9cbe05fb51b5446bef9569}{{6.9.1.4}{26}{\texorpdfstring {nuskaitymasFile()}{nuskaitymasFile()}}{subsubsection.6.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.5}pasirinktasGal()}{26}{subsubsection.6.9.1.5}\protected@file@percent }
\newlabel{versijos1_funkc_8h_a70c58cbe8565858e9b6e632da590b8e8}{{6.9.1.5}{26}{\texorpdfstring {pasirinktasGal()}{pasirinktasGal()}}{subsubsection.6.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.6}randomPaz()}{26}{subsubsection.6.9.1.6}\protected@file@percent }
\newlabel{versijos1_funkc_8h_adf8fa35f74bb2038da414879be14f36d}{{6.9.1.6}{26}{\texorpdfstring {randomPaz()}{randomPaz()}}{subsubsection.6.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.7}rusiuotiStud()}{26}{subsubsection.6.9.1.7}\protected@file@percent }
\newlabel{versijos1_funkc_8h_a819724498bea4eecb4f58e986d17c10d}{{6.9.1.7}{26}{\texorpdfstring {rusiuotiStud()}{rusiuotiStud()}}{subsubsection.6.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.8}spausdintiRez()}{27}{subsubsection.6.9.1.8}\protected@file@percent }
\newlabel{versijos1_funkc_8h_a537e25a56dedfcd2b5c93c1109a357f0}{{6.9.1.8}{27}{\texorpdfstring {spausdintiRez()}{spausdintiRez()}}{subsubsection.6.9.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.9}spausdintiRez2()}{27}{subsubsection.6.9.1.9}\protected@file@percent }
\newlabel{versijos1_funkc_8h_abbb1757be5f020a63c6e5b3bc4f29f83}{{6.9.1.9}{27}{\texorpdfstring {spausdintiRez2()}{spausdintiRez2()}}{subsubsection.6.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Kintamojo Dokumentacija}{27}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}buffer}{27}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{versijos1_funkc_8h_adbf6a7492c6521b38c1510aebe307770}{{6.9.2.1}{27}{\texorpdfstring {buffer}{buffer}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}versijos1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Funkc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.6.10}\protected@file@percent }
\newlabel{versijos1_funkc_8h_source}{{6.10}{27}{versijos1\+Funkc.\+h}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}include/zmogus.h Failo Nuoroda}{28}{section.6.11}\protected@file@percent }
\newlabel{zmogus_8h}{{6.11}{28}{include/zmogus.h Failo Nuoroda}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}zmogus.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{28}{section.6.12}\protected@file@percent }
\newlabel{zmogus_8h_source}{{6.12}{28}{zmogus.\+h}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}objektinis\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prog/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}README.md Failo Nuoroda}{29}{section.6.13}\protected@file@percent }
\newlabel{objektinis_prog_2_r_e_a_d_m_e_8md}{{6.13}{29}{objektinis\+Prog/\+README.md Failo Nuoroda}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md Failo Nuoroda}{29}{section.6.14}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{6.14}{29}{README.\+md Failo Nuoroda}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Laiko\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matavimas.cpp Failo Nuoroda}{29}{section.6.15}\protected@file@percent }
\newlabel{_laiko_matavimas_8cpp}{{6.15}{29}{Src/\+Laiko\+Matavimas.cpp Failo Nuoroda}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Src/strategija3.cpp Failo Nuoroda}{29}{section.6.16}\protected@file@percent }
\newlabel{strategija3_8cpp}{{6.16}{29}{Src/strategija3.cpp Failo Nuoroda}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Funkcijos Dokumentacija}{29}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.1}isskirtiVargsusIrKietiakusOpt()}{29}{subsubsection.6.16.1.1}\protected@file@percent }
\newlabel{strategija3_8cpp_a55a05c9f167e7edc6df38dd4ab809cd6}{{6.16.1.1}{29}{\texorpdfstring {isskirtiVargsusIrKietiakusOpt()}{isskirtiVargsusIrKietiakusOpt()}}{subsubsection.6.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.2}spausdintiKietiakusIrVargsius()}{29}{subsubsection.6.16.1.2}\protected@file@percent }
\newlabel{strategija3_8cpp_a03c310fe9c68bdd5f0be98d47df93c01}{{6.16.1.2}{29}{\texorpdfstring {spausdintiKietiakusIrVargsius()}{spausdintiKietiakusIrVargsius()}}{subsubsection.6.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.3}testuotiSkaidymoStrategija3()}{29}{subsubsection.6.16.1.3}\protected@file@percent }
\newlabel{strategija3_8cpp_a57c60305c3055c9f12f8ff23df2b985d}{{6.16.1.3}{29}{\texorpdfstring {testuotiSkaidymoStrategija3()}{testuotiSkaidymoStrategija3()}}{subsubsection.6.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Src/studentas.cpp Failo Nuoroda}{29}{section.6.17}\protected@file@percent }
\newlabel{studentas_8cpp}{{6.17}{29}{Src/studentas.cpp Failo Nuoroda}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Funkcijos Dokumentacija}{30}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}generuotiGalmed()}{30}{subsubsection.6.17.1.1}\protected@file@percent }
\newlabel{studentas_8cpp_a78adb034d9be236666f34ee6e4f21a55}{{6.17.1.1}{30}{\texorpdfstring {generuotiGalmed()}{generuotiGalmed()}}{subsubsection.6.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.2}generuotiGalvid()}{30}{subsubsection.6.17.1.2}\protected@file@percent }
\newlabel{studentas_8cpp_a64a17c1946f9aa065dc374468a9d3396}{{6.17.1.2}{30}{\texorpdfstring {generuotiGalvid()}{generuotiGalvid()}}{subsubsection.6.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.3}operator$<$$<$()}{30}{subsubsection.6.17.1.3}\protected@file@percent }
\newlabel{studentas_8cpp_aa1b71bec62728d9606e1d7cc3e5787bf}{{6.17.1.3}{30}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{subsubsection.6.17.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.4}operator$>$$>$()}{30}{subsubsection.6.17.1.4}\protected@file@percent }
\newlabel{studentas_8cpp_adc51fc3cf314a8f8ec6b514156a65ae1}{{6.17.1.4}{30}{\texorpdfstring {operator$>$$>$()}{operator>>()}}{subsubsection.6.17.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Src/test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rule\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of5.cpp Failo Nuoroda}{30}{section.6.18}\protected@file@percent }
\newlabel{test_rule_of5_8cpp}{{6.18}{30}{Src/test\+Rule\+Of5.cpp Failo Nuoroda}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Funkcijos Dokumentacija}{30}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.1}testuotiRuleOfFive()}{30}{subsubsection.6.18.1.1}\protected@file@percent }
\newlabel{test_rule_of5_8cpp_a12f86f81f653a23760de1e2facc26b1b}{{6.18.1.1}{30}{\texorpdfstring {testuotiRuleOfFive()}{testuotiRuleOfFive()}}{subsubsection.6.18.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Src/v1.2.cpp Failo Nuoroda}{30}{section.6.19}\protected@file@percent }
\newlabel{v1_82_8cpp}{{6.19}{30}{Src/v1.2.cpp Failo Nuoroda}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Funkcijos Dokumentacija}{31}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.1}main()}{31}{subsubsection.6.19.1.1}\protected@file@percent }
\newlabel{v1_82_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.19.1.1}{31}{\texorpdfstring {main()}{main()}}{subsubsection.6.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.2}meniu()}{31}{subsubsection.6.19.1.2}\protected@file@percent }
\newlabel{v1_82_8cpp_a40c707bb322cec87de6ce3ac77c5f006}{{6.19.1.2}{31}{\texorpdfstring {meniu()}{meniu()}}{subsubsection.6.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.3}pasirinktiFaila()}{31}{subsubsection.6.19.1.3}\protected@file@percent }
\newlabel{v1_82_8cpp_aca50407cf88fa4ca5982ea72461a4d47}{{6.19.1.3}{31}{\texorpdfstring {pasirinktiFaila()}{pasirinktiFaila()}}{subsubsection.6.19.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.4}vykdytiPrograma()}{31}{subsubsection.6.19.1.4}\protected@file@percent }
\newlabel{v1_82_8cpp_ad3d6620a42d34b61358637b3e6875697}{{6.19.1.4}{31}{\texorpdfstring {vykdytiPrograma()}{vykdytiPrograma()}}{subsubsection.6.19.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Src/versijos1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Funkc.cpp Failo Nuoroda}{31}{section.6.20}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp}{{6.20}{31}{Src/versijos1\+Funkc.cpp Failo Nuoroda}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Funkcijos Dokumentacija}{32}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.1}generuotiGalmed()}{32}{subsubsection.6.20.1.1}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a3c83a86a99e6811468b041ad86fbea57}{{6.20.1.1}{32}{\texorpdfstring {generuotiGalmed()}{generuotiGalmed()}}{subsubsection.6.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.2}generuotiGalvid()}{32}{subsubsection.6.20.1.2}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a052ceaaf2234b902eaed16d73aabd3d7}{{6.20.1.2}{32}{\texorpdfstring {generuotiGalvid()}{generuotiGalvid()}}{subsubsection.6.20.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.3}generuotiVardPav()}{32}{subsubsection.6.20.1.3}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a0db6b2586f8e6282704f697dd6d429d2}{{6.20.1.3}{32}{\texorpdfstring {generuotiVardPav()}{generuotiVardPav()}}{subsubsection.6.20.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.4}nuskaitymasFile()}{32}{subsubsection.6.20.1.4}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a525119138d9cbe05fb51b5446bef9569}{{6.20.1.4}{32}{\texorpdfstring {nuskaitymasFile()}{nuskaitymasFile()}}{subsubsection.6.20.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.5}nuskaitymasFile$<$ std::deque$<$ studentas$<$ std::deque$<$ float $>$ $>$ $>$ $>$()}{32}{subsubsection.6.20.1.5}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a863650c4bcbfb6683576b9a9305f8321}{{6.20.1.5}{32}{\texorpdfstring {nuskaitymasFile$<$ std::deque$<$ studentas$<$ std::deque$<$ float $>$ $>$ $>$ $>$()}{nuskaitymasFile< std::deque< studentas< std::deque< float > > > >()}}{subsubsection.6.20.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.6}nuskaitymasFile$<$ std::list$<$ studentas$<$ std::list$<$ float $>$ $>$ $>$ $>$()}{33}{subsubsection.6.20.1.6}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a555e58b93029bc85a73598f5226f09e4}{{6.20.1.6}{33}{\texorpdfstring {nuskaitymasFile$<$ std::list$<$ studentas$<$ std::list$<$ float $>$ $>$ $>$ $>$()}{nuskaitymasFile< std::list< studentas< std::list< float > > > >()}}{subsubsection.6.20.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.7}nuskaitymasFile$<$ std::vector$<$ studentas$<$ std::vector$<$ float $>$ $>$ $>$ $>$()}{33}{subsubsection.6.20.1.7}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a7428db6b8cbeab3830fc9742937f243d}{{6.20.1.7}{33}{\texorpdfstring {nuskaitymasFile$<$ std::vector$<$ studentas$<$ std::vector$<$ float $>$ $>$ $>$ $>$()}{nuskaitymasFile< std::vector< studentas< std::vector< float > > > >()}}{subsubsection.6.20.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.8}pasirinktasGal()}{33}{subsubsection.6.20.1.8}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a70c58cbe8565858e9b6e632da590b8e8}{{6.20.1.8}{33}{\texorpdfstring {pasirinktasGal()}{pasirinktasGal()}}{subsubsection.6.20.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.9}pasirinktasGal$<$ std::deque$<$ float $>$ $>$()}{33}{subsubsection.6.20.1.9}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a3d9c8ccf3f8aae27d96b3f29d50895e8}{{6.20.1.9}{33}{\texorpdfstring {pasirinktasGal$<$ std::deque$<$ float $>$ $>$()}{pasirinktasGal< std::deque< float > >()}}{subsubsection.6.20.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.10}pasirinktasGal$<$ std::list$<$ float $>$ $>$()}{33}{subsubsection.6.20.1.10}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_acb3415432a19ac254c90c98eb16035f2}{{6.20.1.10}{33}{\texorpdfstring {pasirinktasGal$<$ std::list$<$ float $>$ $>$()}{pasirinktasGal< std::list< float > >()}}{subsubsection.6.20.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.11}pasirinktasGal$<$ std::vector$<$ float $>$ $>$()}{33}{subsubsection.6.20.1.11}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_ab326215b019d7fb881ff4abd572e8cff}{{6.20.1.11}{33}{\texorpdfstring {pasirinktasGal$<$ std::vector$<$ float $>$ $>$()}{pasirinktasGal< std::vector< float > >()}}{subsubsection.6.20.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.12}randomPaz()}{33}{subsubsection.6.20.1.12}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_adf8fa35f74bb2038da414879be14f36d}{{6.20.1.12}{33}{\texorpdfstring {randomPaz()}{randomPaz()}}{subsubsection.6.20.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.13}randomPaz$<$ std::deque$<$ float $>$ $>$()}{33}{subsubsection.6.20.1.13}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a4ab5ad72883c81234012cae73ac71a14}{{6.20.1.13}{33}{\texorpdfstring {randomPaz$<$ std::deque$<$ float $>$ $>$()}{randomPaz< std::deque< float > >()}}{subsubsection.6.20.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.14}randomPaz$<$ std::list$<$ float $>$ $>$()}{33}{subsubsection.6.20.1.14}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_ae84b16825aaa839b5fa6b27f12dcf5cf}{{6.20.1.14}{33}{\texorpdfstring {randomPaz$<$ std::list$<$ float $>$ $>$()}{randomPaz< std::list< float > >()}}{subsubsection.6.20.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.15}randomPaz$<$ std::vector$<$ float $>$ $>$()}{34}{subsubsection.6.20.1.15}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a91a466d03d9b8a7d73edee2c36eb8ee9}{{6.20.1.15}{34}{\texorpdfstring {randomPaz$<$ std::vector$<$ float $>$ $>$()}{randomPaz< std::vector< float > >()}}{subsubsection.6.20.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.16}rusiuotiStud()}{34}{subsubsection.6.20.1.16}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a819724498bea4eecb4f58e986d17c10d}{{6.20.1.16}{34}{\texorpdfstring {rusiuotiStud()}{rusiuotiStud()}}{subsubsection.6.20.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.17}rusiuotiStud$<$ std::deque$<$ studentas$<$ std::deque$<$ float $>$ $>$ $>$ $>$()}{34}{subsubsection.6.20.1.17}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a28ef53c1d3bda46caf14feb5dac63d30}{{6.20.1.17}{34}{\texorpdfstring {rusiuotiStud$<$ std::deque$<$ studentas$<$ std::deque$<$ float $>$ $>$ $>$ $>$()}{rusiuotiStud< std::deque< studentas< std::deque< float > > > >()}}{subsubsection.6.20.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.18}rusiuotiStud$<$ std::list$<$ studentas$<$ std::list$<$ float $>$ $>$ $>$ $>$()}{34}{subsubsection.6.20.1.18}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a5e2699e73749bf2ce660361402209942}{{6.20.1.18}{34}{\texorpdfstring {rusiuotiStud$<$ std::list$<$ studentas$<$ std::list$<$ float $>$ $>$ $>$ $>$()}{rusiuotiStud< std::list< studentas< std::list< float > > > >()}}{subsubsection.6.20.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.19}rusiuotiStud$<$ std::vector$<$ studentas$<$ std::vector$<$ float $>$ $>$ $>$ $>$()}{34}{subsubsection.6.20.1.19}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a95045f12b6fd0ee5420993bd01719ac8}{{6.20.1.19}{34}{\texorpdfstring {rusiuotiStud$<$ std::vector$<$ studentas$<$ std::vector$<$ float $>$ $>$ $>$ $>$()}{rusiuotiStud< std::vector< studentas< std::vector< float > > > >()}}{subsubsection.6.20.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.20}spausdintiRez()}{34}{subsubsection.6.20.1.20}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a537e25a56dedfcd2b5c93c1109a357f0}{{6.20.1.20}{34}{\texorpdfstring {spausdintiRez()}{spausdintiRez()}}{subsubsection.6.20.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.21}spausdintiRez2()}{34}{subsubsection.6.20.1.21}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_abbb1757be5f020a63c6e5b3bc4f29f83}{{6.20.1.21}{34}{\texorpdfstring {spausdintiRez2()}{spausdintiRez2()}}{subsubsection.6.20.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.22}spausdintiRez$<$ std::deque$<$ studentas$<$ std::deque$<$ float $>$ $>$ $>$ $>$()}{34}{subsubsection.6.20.1.22}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_aaf596360422bdf0ad24c5a8ba8125b8c}{{6.20.1.22}{34}{\texorpdfstring {spausdintiRez$<$ std::deque$<$ studentas$<$ std::deque$<$ float $>$ $>$ $>$ $>$()}{spausdintiRez< std::deque< studentas< std::deque< float > > > >()}}{subsubsection.6.20.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.23}spausdintiRez$<$ std::list$<$ studentas$<$ std::list$<$ float $>$ $>$ $>$ $>$()}{35}{subsubsection.6.20.1.23}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a98c4d32d7877fadda357bfe2bd995133}{{6.20.1.23}{35}{\texorpdfstring {spausdintiRez$<$ std::list$<$ studentas$<$ std::list$<$ float $>$ $>$ $>$ $>$()}{spausdintiRez< std::list< studentas< std::list< float > > > >()}}{subsubsection.6.20.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.24}spausdintiRez$<$ std::vector$<$ studentas$<$ std::vector$<$ float $>$ $>$ $>$ $>$()}{35}{subsubsection.6.20.1.24}\protected@file@percent }
\newlabel{versijos1_funkc_8cpp_a5541ea18dd91e2b95c4ee8ba752c6e01}{{6.20.1.24}{35}{\texorpdfstring {spausdintiRez$<$ std::vector$<$ studentas$<$ std::vector$<$ float $>$ $>$ $>$ $>$()}{spausdintiRez< std::vector< studentas< std::vector< float > > > >()}}{subsubsection.6.20.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{Rodykl\.e}{37}{section*.30}\protected@file@percent }
\gdef \@abspage@last{47}
